HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified


#
DATABASE_HOST=containers-us-west-124.railway.app
DATABASE_PORT=7184
DATABASE_NAME=railway
DATABASE_USERNAME=root
DATABASE_PASSWORD=root123